# XRPL.DataRippleService

./: README.md  XRPL.DataRippleService.sln
.github/workflows/: dotnet.yml
Test/ConsoleClient.Test/: ConsoleClient.Test.csproj  Program.cs
XRPL.DataRippleService/: BaseClient.cs  DataRippleBaseRequest.cs  DataRippleBaseResponse.cs  DataRippleClient.cs  RippleServiceCurrency.cs  XRPL.DataRippleService.csproj
XRPL.DataRippleService/Balances/: BalanceObject.cs  BalancesRequest.cs  DataRippleAccountBalancesResponse.cs
XRPL.DataRippleService/Enums/: BalanceChangeResultEnum.cs  ChangeTypeEnum.cs  DataRippleInterval.cs
XRPL.DataRippleService/Exchanges/: BalanceChangeResponse.cs  DataRippleExchangesResponse.cs  ExchangeHistory.cs  ExchangeObject.cs  ExchangeRate.cs  ExchangesRequest.cs
XRPL.DataRippleService/Extensions/: BalanceChangeExtensions.cs  ExtensionHelpers.cs  HistoriesExtensions.cs
XRPL.DataRippleService/Request/: AccounExchangesRequest.cs  AccountBalanceChangesRequest.cs
